{
  "name": "configster",
  "version": "0.0.1",
  "description": "A config loader",
  "main": "index.js",
  "scripts": {
    "test": "mocha -u bdd ./test/index.js"
  },
  "author": "theverything",
  "license": "MIT",
  "dependencies": {
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0"
  }
}
